.container{
	height: 400px;
	border: 1px solid red;
	background-color: blueviolet;

	display: grid;
	/* grid-template-columns: repeat(3,1fr);
	grid-template-rows: repeat(5,1fr); */

	grid-gap: 10px;

	/* grid-auto-rows: minmax(100px,auto); */

	grid-template-columns: 100px 100px 100px;
	grid-template-rows: 100px 100px;

	justify-content: space-evenly;
	/* align-items: center; */

	align-content: space-evenly;
	/* align-items: center;	 */


}

.box{
	border: 1px solid green;
	background-color: aqua;
	/* height: 100px;
	width: 100px; */
/* 	
	justify-self: center;
	align-self: center; */
}

/* #b1{
	grid-area: 1/1/3/1;
} */

/* .container{
	grid-template-columns: 200px 400px;
	grid-template-rows: 30px 500px 30px;

	grid-template-areas: 
	"hd hd"
	"side cont"
	"ft ft";
}
#header{
	grid-area: hd;
}

#sidebar{
	grid-area: side;
}
#content{
	grid-area: cont;
}
#footer{
	grid-area: ft;
} */